# sbx-common

./: LICENSE  README.md  pom.xml
sharedbox-common/src/main/java/com/sharedbox/common/security/: Token.java
src/main/java/br/com/sbx/common/date/time/: DateConfigure.java  Month.java
src/main/java/br/com/sbx/common/documents/: Document.java
src/main/java/br/com/sbx/common/lang/: ImageUtils.java  ObjectUtils.java  StringUtils.java  WebMediaType.java
src/main/java/br/com/sbx/common/location/: Languages.java
src/main/java/br/com/sbx/common/phonetization/: Phonetizer.java  PhonetizerReplacements.java
src/main/java/br/com/sbx/common/security/: Block.java  Blockchain.java  ConsensusMechanism.java  Cryptography.java  ProofOfStake.java  ProofOfWork.java
src/main/java/br/com/sbx/common/vehicle/: VehicleType.java
src/test/java/br/com/sbx/common/test/security/: BlockchainTest.java  CryptographyTest.java
