<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.sharedbox</groupId>
  <artifactId>sbx-common</artifactId>
  <version>1.0.0</version>
  <name>sbx-common</name>
  
  <properties>
    <java.version>22</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <!-- Apache -->
    <apache.poi.version>5.2.2</apache.poi.version>
    <apache.commons.lang3.version>3.12.0</apache.commons.lang3.version>
    <apache.commons.io.version>2.11.0</apache.commons.io.version>
    <apache.commons.text.version>1.9</apache.commons.text.version>
    <apache.commons-validator.version>1.7</apache.commons-validator.version>
    <apache.httpclient.version>4.5.13</apache.httpclient.version>
    <apache.log4j.version>2.14.1</apache.log4j.version>
    <apache.maven.version>3.8.6</apache.maven.version>
    
    <!-- Dependencies version -->
    <fasterxml.jackson.version>2.18.0</fasterxml.jackson.version>
    
    <!-- Google -->
    <google.gson.version>2.11.0</google.gson.version>
    <google.zxing.version>3.5.3</google.zxing.version>
  </properties>
  
  <organization>
    <name>SharedBox</name>
    <url>http://www.sharedbox.com.br</url>
  </organization>
  
  <developers>
    <developer>
      <name>Rafael Costi Roque</name>
      <email>rafaelcosti@outlook.com</email>
    </developer>
  </developers>

  <dependencies>
  
    <!-- Apache -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.lang3.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${apache.commons.io.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${apache.commons.text.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${apache.poi.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${apache.poi.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${apache.maven.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${apache.commons-validator.version}</version>
    </dependency>
    
    <!-- Google -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${google.gson.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>${google.zxing.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>${google.zxing.version}</version>
    </dependency>
  
    <!-- Jackson Core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>
    
    <!-- Jackson Annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>
  
  </dependencies>

</project>